public/pug_files/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Авторизация</title>
    <link rel="stylesheet" type="text/css" href="/css_files/index.css">
  </head>
  <body>
    <h1>Авторизация</h1>
    <form autocomplete="off" action="main.html">
      <div class="userholder"><img class="userpic" src="../image_files/user.png">
        <div class="user_square"></div>
        <input class="usernameholder" type="text" id="username" placeholder="Имя пользователя">
      </div>
    </form>
    <form autocomplete="off">
      <div class="passholder"><img class="passpic" src="../image_files/password.png">
        <div class="password_square"></div>
        <input class="passwordholder" id="password" placeholder="Пароль">
      </div>
    </form>
    <form action="main.html">
      <button class="entry" type="submit" onclick="return correct();">Войти</button>
    </form>
    <script src="../script_files/index.js"></script>
  </body>
</html>

public/pug_files/index.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        title= "Авторизация"
        link(rel="stylesheet"
        type="text/css"
             href="../css_files/index.css")
    body
        h1 Авторизация
        p#err *введите имя пользователя!
        form(action="us" autocomplete="off" method="POST")
          div.userholder
            img.userpic(src="../image_files/user.png")
            div.user_square
            input.usernameholder(
                    type= "text"
                    id = "username"
                    name= "admin"
                    placeholder= "Имя пользователя"
                )
          button.entry(type="submit" onclick="return correct();") Войти
        script(src="../script_files/index.js")
