public/pug_files/originbook_notin.pug
extends originbook
block style
    link(rel="stylesheet"

        href="/css_files/notin.css")
block content
  img.cross(src="/image_files/cross.png")
  p.notbook Нет в наличии
  img.info(src="/image_files/info.png")
  form(action="./originbook_in.html")
    button.return Вернуть

public/pug_files/originbook_notin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Книга</title>
    <link rel="stylesheet" href="../css_files/notin.css">
  </head>
  <body><img class="bookpic" src="../image_files/book_head.png">
    <form autocomplete="off">
      <div class="authorholder"><img class="authorpic" src="../image_files/edit.png">
        <div class="author_square"></div>
        <input class="authornameholder" id="author">
      </div>
    </form>
    <form autocomplete="off">
      <div class="titleholder"><img class="titlepic" src="../image_files/edit.png">
        <div class="title_square"></div>
        <input class="titlenameholder" id="title">
      </div>
    </form>
    <form autocomplete="off">
      <div class="dateholder"><img class="datepic" src="../image_files/edit.png">
        <div class="date_square"></div>
        <input class="datenameholder" id="date">
      </div>
    </form>
    <p class="author">Автор</p>
    <p class="title">Название</p>
    <p class="date">Дата выпуска</p>
    <form action="main.html">
      <button class="goback">Назад</button>
    </form><img class="cross" src="../image_files/cross.png">
    <p class="notbook">Нет в наличии</p><img class="info" src="../image_files/info.png">
    <form action="originbook_in.html">
      <button class="return">Вернуть</button>
    </form>
  </body>
</html>
